{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hm-realty-froentend",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-21",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // SPA client-side routing (tanstack-router) — unmatched paths fall back to index.html,
    // mirroring the try_files rule in nginx.conf used for the Docker deploy.
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  // Non-secret runtime variables (readable in worker/index.ts via `env.NAME`).
  // These are separate from the VITE_* build-time vars in .env — those get baked into
  // the static JS at build time (during `npm run build`) and are never read by this
  // worker, so do NOT add VITE_* keys here expecting them to reach the frontend —
  // they won't. To change a VITE_* value, edit .env and rebuild before deploying
  // (`npm run cf:deploy` does both). Set vars here only for values worker/index.ts
  // itself reads via `env.NAME`.
  "vars": {
    "APP_ENV": "production"
  }
}
